#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        AE {
            bindings = <&AE>;
            key-positions = <25 57>;
            layers = <0>;
        };

        AE_Capital {
            bindings = <&AE_Capital>;
            key-positions = <25 24 57>;
            layers = <0>;
        };

        U_200B {
            bindings = <&U_200B>;
            key-positions = <10 57>;
            layers = <0>;
        };

        UE {
            bindings = <&UE>;
            key-positions = <57 19>;
            layers = <0>;
        };

        UE_Capital {
            bindings = <&UE_Capital>;
            key-positions = <57 19 24>;
            layers = <0>;
        };

        OE {
            bindings = <&OE>;
            key-positions = <57 21>;
            layers = <0>;
        };

        OE_Capital {
            bindings = <&OE_Capital>;
            key-positions = <57 24 21>;
            layers = <0>;
        };

        Caps-Lock {
            bindings = <&kt LEFT_SHIFT>;
            key-positions = <24 49>;
            layers = <0>;
        };

        hehe_colon_3_send {
            bindings = <&hehe_colon_3_send>;
            key-positions = <30 15>;
            layers = <4>;
        };

        hruuuu_send {
            bindings = <&hruuuu_send>;
            key-positions = <30 16>;
            layers = <4>;
        };

        sharp_s {
            bindings = <&sharp_s>;
            key-positions = <57 26>;
        };
    };

    macros {
        AE: AE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_NUMBER_2 &kp KP_NUMBER_2 &kp KP_NUMBER_8>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "AE";
        };

        AE_Capital: AE_Shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_NUMBER_1 &kp KP_NUMBER_9 &kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "AE_SHIFT";
        };

        U_200B: U_200B {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_8 &kp KP_NUMBER_2 &kp KP_NUMBER_0 &kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "U_200B";
        };

        UE: UE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_NUMBER_2 &kp KP_NUMBER_5 &kp KP_NUMBER_2>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "UE";
        };

        UE_Capital: UE_Capital {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_NUMBER_2 &kp KP_NUMBER_2 &kp KP_NUMBER_0>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "UE_CAPITAL";
        };

        OE: OE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_NUMBER_2 &kp KP_NUMBER_4 &kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "OE";
        };

        OE_Capital: OE_Capital {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_NUMBER_2 &kp KP_NUMBER_1 &kp KP_NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "OE_CAPITAL";
        };

        colon_3: colon_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp N3>;
            label = "COLON_3";
        };

        hiii_colon_3_send: hiii_colon_3_send {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp I &kp I &kp I &kp I &kp SPACE &kp COLON &kp NUMBER_3 &kp RET>;
            label = "HIII_COLON_3_SEND";
        };

        hehe_colon_3_send: hehe_colon_3_send {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp E &kp H &kp E &kp SPACE &kp COLON &kp NUMBER_3 &kp RET>;
            label = "HEHE_COLON_3_SEND";
        };

        hruuuu_send: hruuuu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp R &kp U &kp U &kp U &kp U &kp QMARK &kp ENTER>;
            label = "HRUUUU";
        };

        im_alright_send: im_alright {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp SQT &kp M &kp SPACE &kp A &kp L &kp R &kp I &kp G &kp H &kp T &kp SPACE &kp COLON &kp NUMBER_3 &kp ENTER>;
            label = "IM_ALRIGHT";
        };

        wbu_send: wbu_send {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp B &kp U &kp QMARK &kp RET>;
            label = "WBU_SEND";
        };

        sharp_s: sharp_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_NUMBER_2 &kp KP_NUMBER_2 &kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "SHARP_S";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Keyboard {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp N4    &kp N5                                   &kp N6     &kp N7         &kp N8         &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E         &kp R     &kp T                                    &kp Y      &kp U          &kp I          &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A   &kp S   &kp D         &kp F     &kp G                                    &kp H      &kp J          &kp K          &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C         &kp V     &kp B      &kp C_PP    &kp C_PLAY_PAUSE  &kp N      &kp M          &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LEFT_ALT  &kp LGUI  &kp SPACE  &mo 1       &mo 2             &kp ENTER  &kp LA(SPACE)  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "meow";
        };

        Numbers {
            bindings = <
&trans   &trans           &trans           &trans           &trans           &trans                             &trans           &trans           &trans           &trans           &trans           &trans
&kp TAB  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5                    &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &trans
&trans   &trans           &kp C_PREV       &kp C_NEXT       &kp C_PP         &kp C_VOLUME_UP                    &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &trans           &trans
&trans   &trans           &trans           &trans           &kp PSCRN        &kp C_VOL_DN     &trans    &trans  &trans           &trans           &trans           &trans           &trans           &trans
                                           &trans           &trans           &trans           &mo 3     &mo 3   &trans           &kp RALT         &trans
            >;

            label = "Numbers";
            sensor-bindings = <&inc_dec_kp K_NEXT K_BACK>;
        };

        Symbols {
            bindings = <
&trans   &trans    &trans       &trans         &trans     &trans                       &trans     &trans    &trans            &trans    &trans    &trans
&kp TAB  &kp EXCL  &kp AT_SIGN  &kp HASH       &kp DLLR   &kp PRCNT                    &kp CARET  &kp AMPS  &kp KP_MULTIPLY   &kp LPAR  &kp RPAR  &kp DEL
&trans   &trans    &trans       &kp PIPE       &kp EQUAL  &kp MINUS                    &trans     &kp LT    &kp GREATER_THAN  &kp LBRC  &kp RBRC  &kp GRAVE
&trans   &trans    &trans       &kp BACKSLASH  &kp PLUS   &kp UNDER  &trans    &trans  &trans     &trans    &trans            &kp LBKT  &kp RBKT  &kp TILDE
                                &trans         &kp LALT   &trans     &mo 3     &mo 3   &trans     &trans    &trans
            >;

            label = "Symbols";
        };

        Function {
            bindings = <
&trans  &trans      &trans          &trans  &trans  &trans                    &trans             &trans  &trans  &trans   &trans   &trans
&trans  &kp F1      &kp F2          &kp F3  &kp F4  &kp F5                    &kp F6             &kp F7  &kp F8  &kp F9   &kp F10  &trans
&trans  &bt BT_PRV  &bt BT_NXT      &trans  &trans  &trans                    &ext_power EP_TOG  &trans  &trans  &kp F11  &kp F12  &trans
&trans  &bt BT_CLR  &bt BT_CLR_ALL  &trans  &trans  &mo 4   &trans    &trans  &trans             &trans  &trans  &trans   &trans   &trans
                                    &trans  &trans  &trans  &trans    &trans  &trans             &trans  &trans
            >;

            label = "Function";
        };

        Phrases {
            bindings = <
&trans  &trans  &trans     &colon_3  &trans  &trans                    &trans              &trans  &trans            &trans  &trans  &trans
&trans  &trans  &wbu_send  &trans    &trans  &trans                    &trans              &trans  &im_alright_send  &trans  &trans  &trans
&trans  &trans  &trans     &trans    &trans  &trans                    &hiii_colon_3_send  &trans  &trans            &trans  &trans  &trans
&trans  &trans  &trans     &trans    &trans  &mo 4   &trans    &trans  &trans              &trans  &trans            &trans  &trans  &trans
                           &trans    &trans  &trans  &trans    &trans  &trans              &trans  &trans
            >;

            label = "Phrases";
        };
    };
};

&kscan0 {
    col-gpios = <&pro_micro 19 GPIO_ACTIVE_HIGH>,
                <&pro_micro 18 GPIO_ACTIVE_HIGH>,
                <&pro_micro 20 GPIO_ACTIVE_HIGH>,
                <&pro_micro 14 GPIO_ACTIVE_HIGH>,
                <&pro_micro 16 GPIO_ACTIVE_HIGH>,
                <&pro_micro 10 GPIO_ACTIVE_HIGH>;
};
